; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio
include_dir = ./Laurel/include
lib_dir = ./Laurel/lib
src_dir = ./Laurel/src
test_dir = ./Laurel/test

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit IO Arduino@^4.2.3
	adafruit/Adafruit SH110X@^2.1.8
monitor_speed = 115200 
